<!--Author:Ben Brannon
    This code generates a homepage for the e-commerce site-->


<!-- code taken from SmartPhone Products 3 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet"><meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Army Surplus Store Home</title>
    <style>
        h1 {
            color: #FFCB05;
        }
        body {
            text-align:center;
            background: #4b5320;
        }
        img {
            border: 1px solid #ddd;
            /* Gray border */
            border-radius: 4px;
            /* Rounded border */
            padding: 5px;
            /* Some padding */
            width: 150px;
            /* Set a small width */
        }

        /* Add a hover effect (blue shadow) */
        img:hover {
            box-shadow: 0 0 5px 1px black;
        }
    </style>
</head>
<body>
    <h1>Ben's Army Surplus Store</h1>
   <a href="products_display.html"><img src="/Brannon_Ben_Assignment1/images/army_logo.jpg" style="height:25%;width:25%;"></a>
   <h1>Enter the store by clicking the image above!</h1>
</body>
</html>